#!/bin/bash --login
#PBS -N castep
#PBS -V

# Select 128 nodes (maximum of 3072 cores)
#PBS -l select=2
#PBS -l walltime=24:00:00

# Make sure you change this to your budget code
#PBS -A e89-came

# Make sure any symbolic links are resolved to absolute path
#export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the directory that the job was submitted from
#cd $PBS_O_WORKDIR

# Load the CASTEP module
#module add castep

# This line sets the temporary directory - without it CASTEP will fail
export GFORTRAN_TMPDIR=$PBS_O_WORKDIR

export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR
module add castep
export TMPDIR=$PBS_O_WORKDIR
export CASTEP_TMPDIR=$PBS_O_WORKDIR

# Change the name of the input file to match your own job

#source /work/e89/e89/casv2/virtualenv/venv/bin/activate
python ../../../scripts/run-model-test.py CASTEP phonon_TiAl3 -s TiAl -f
